server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/webapps/munin/html/;
   
    include /etc/munin/munin-nginx-auth.conf;

    location ^~ /munin-cgi/munin-cgi-graph/ {
        fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/run/munin-cgi-graph.sock;
        include fastcgi_params;
    }

    location /static/ {
        alias /etc/munin/static/;
    }

    location / {
        fastcgi_split_path_info ^(/)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/run/munin-cgi-html.sock;
        include fastcgi_params;
    }
}
